<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Films : supprimer un film</title>
</head>

<body>
    <style>
        /* two identical buttons for a and input*/
        body {
            font-family: sans-serif;
            font-size: 1.2em;
        }

        h1 {
            font-size: 1.5em;
        }

        form {
            margin: 1em 0;
        }

        input,
        textarea {
            display: block;
            width: 10%;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4d4d4d;
            color: white;
            display: inline-block;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #333333;
        }

        textarea {
            height: 100px;
        }

        a {
            color: #4d4d4d;
            text-decoration: none;
            font-size: 0.8em;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <h1>Supprimer un film</h1>
    <form action="/delete-movie/{{id}}" method="post">
        <p>Êtes-vous sûr de vouloir supprimer "{{title}}" ?</p>
        <input type="submit" value="Oui">
        <a href="/">Annuler</a>
    </form>
</body>

</html>