<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset=UTF-8>
    <title>Liste des films</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            padding: 8px 16px;
            border-bottom: 1px solid #ddd;
        }

        li:hover {
            background-color: #f5f5f5;
        }

        li:last-child {
            border-bottom: none;
        }

        li a {
            text-decoration: none;
            color: black;
            display: block;
        }

        li a:hover {
            color: #2196F3;
        }

        button {
            float: right;
            background-color: #4d4d4d;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }
    </style>

    <div>
        <button onclick="location.href='/add-movie-form'">Ajouter un film</button>
    </div>

    <h1>Liste des films</h1>
    <br>
    <ul>
        {{#movies}}
        <li>
            <a href="/movie-details/{{id}}">{{title}} ({{year}})</a>
        </li>
        {{/movies}}
    </ul>

</body>

</html>